MARE OUTPUT
-----------

Command:
./MARE partition.txt align2.fa 

original multiple sequence alignment
------------------------------------
information content of B     : 0.316
matrix saturation            : 0.505
nr of taxa                   : 46
nr of partitions             : 4

Parameters
----------
weighting of inform. content : 3
weighting of taxa            : 1
number of evaluated quartets : 20000

reduced multiple sequence alignment
-----------------------------------
information content of B'            : 0.507
nr of taxa                           : 22
nr of partitions                     : 3
ratio of reduced and complete matrix : 0.359
matrix saturation                    : 0.727
